<html>
<head>
  <title>Pushminator</title>
</head>
<body>
  mda
<script type="text/javascript" src="service-factory.js"></script>
<script type="text/javascript">
  // Let's check if the browser supports notifications
  if (!("Notification" in window)) {
    alert("This browser does not support system notifications");
  }

  // Let's check whether notification permissions have already been granted
  else if (Notification.permission === "granted") {
    registerServiceWorker();
  }

  // Otherwise, we need to ask the user for permission
  else if (Notification.permission !== 'denied') {
    Notification.requestPermission(function (permission) {
      // If the user accepts, let's create a notification
      if (permission === "granted") {
        var notification = new Notification("Hi there!");
      }
    });
  }
</script>
</body>
</html>
